#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_LDFLAGS_MAINT_APPEND=-Wl,-O1 -Wl,-z,defs
export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --with-X11 --with-dyn-X11 --without-gtk --disable-build-timestamp

override_dh_shlibdeps:
	dh_shlibdeps -- -xlibx11-6

override_dh_install:
	rm -r \
		debian/vifm/usr/share/doc/vifm/COPYING \
		debian/vifm/usr/share/doc/vifm/INSTALL \
		debian/vifm/usr/share/doc/vifm/ChangeLog \
		debian/vifm/usr/share/vifm/vim
	dh_install

override_dh_missing:
	dh_missing --fail-missing
